<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskaan Fitness</title>
</head>
<link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/bg3.jpg);
        background-size: cover;
        /* height: 4544px;
        width: 4544px; */
        color: white;
        font-family: "Baloo Bhai", cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left div {
        text-align: center;
        /* line-height: 19px;
        font-size: 20px; */
    }

    .left img {
        width: 100px;
    }

    .mid {
        display: block;
        width: 45%;
        /* border: 2px solid yellow; */
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid blanchedalmond; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo Bhai", cursive;
    }

    .btn:hover {
        background-color: rgb(171, 161, 161);
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 32px 55px;
        width: 30%;
        border-radius: 24px;
    }

    .container h1 {
        font-size: 28px;
        text-align: center;
    }

    .form-group input {
        font-size: 20px;
        margin: auto;
        padding: 10px;
        width: 400px;
        text-align: center;
        display: block;
        border: 5px solid yellow;
        border-radius: 5px;
        line-height: 2rem;
        margin-bottom: 10px;
        font-family: "Baloo Bhai", cursive;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        line-height: 22px;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <!-- i am left -->
            <img src="img/logo.jpg" alt="">
            <div>Muskaan Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <!-- i am mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <!-- i am right -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <!-- Main ek container houn -->
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>